spring.application.name=pantry
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PantryMind
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
jwt.secret=your-secret-keyfewgrsdfhgjregdfhmefdasrsdssfgsdfsbs2143534654
jwt.expiration=86400000
# WebSocket Configuration
spring.websocket.allowed-origins=http://localhost:5173
# Task Scheduling Configuration
spring.task.scheduling.enabled=true
spring.task.scheduling.pool.size=2
# AI Service Configuration
ai.service.enabled=true
python.backend.url=http://127.0.0.1:8001
ai.service.timeout=30000
ai.service.retry.attempts=3
ai.fallback.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pantrymind@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
